\relax 
\@writefile{toc}{\contentsline {section}{Address}{1}}
\@writefile{toc}{\contentsline {section}{Personal Details}{1}}
\@writefile{toc}{\contentsline {section}{Education}{1}}
\@writefile{toc}{\contentsline {section}{Working Experience}{1}}
\@writefile{toc}{\contentsline {section}{PTK}{1}}
\@writefile{toc}{\contentsline {section}{Expertise}{2}}
\@writefile{toc}{\contentsline {section}{Consultation}{2}}
\@writefile{toc}{\contentsline {section}{Research}{2}}
\@writefile{toc}{\contentsline {section}{Research Awards}{2}}
\@writefile{toc}{\contentsline {section}{Individual Award}{3}}
\@writefile{toc}{\contentsline {section}{Grants}{3}}
\@writefile{toc}{\contentsline {section}{Publication}{3}}
\@writefile{toc}{\contentsline {section}{Seminar/Conferences/Courses (participant)}{3}}
\@writefile{toc}{\contentsline {section}{Innovation/Intellectual Property}{4}}
\@writefile{toc}{\contentsline {section}{Commercialization}{4}}
\@writefile{toc}{\contentsline {section}{Software/Web Development}{4}}
\@writefile{toc}{\contentsline {section}{Teaching}{4}}
\@writefile{toc}{\contentsline {section}{Supervision}{5}}
