\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arabic Typesetting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KFGQPC Uthman Taha Naskh}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Times New Roman}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}K-Jawi Arial}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}K-Jawi Diwani}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}K-Jawi Nasakh}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Scheherazade}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Lateef}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Andalus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Arial}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}KacstLetter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Simplified Arabic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Simplified Arabic Fixed}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Traditional Arabic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Sakkal Majalla}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Adobe Arabic}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
