\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Keyboard layout}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The normal keyboard}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The shift-position}{1}}
\citation{patterns1991unicode}
\citation{davis2008moving}
\citation{dan1988daftar}
\newlabel{fig:jawi1}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position of Jawi characters in keyboard layout. It is the same with Arabic(Saudi Arabia) keyboard layout.}}{2}}
\newlabel{fig:jawi2}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Position of Jawi characters in shift-position. There are six changes where 6 diacritical markings are changes into Jawi characters \bgroup \catcode `^=11\relax \catcode `_=11\relax \text@arab {چ ڠ ڬ ۏ ڤ ڽ} and 1 diacritical marking for ZWNJ.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Advantages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disadvantages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ZWNJ}{2}}
\newlabel{subsec:zwnj}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}tatweel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The mapping of \bgroup \catcode `^=11\relax \catcode `_=11\relax \text@arab {ݢ}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The mapping of \bgroup \catcode `^=11\relax \catcode `_=11\relax \text@arab {ک} }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The proposal for \bgroup \catcode `^=11\relax \catcode `_=11\relax \text@arab {ݢ} and \bgroup \catcode `^=11\relax \catcode `_=11\relax \text@arab {ک}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}The issue of hamza \bgroup \catcode `^=11\relax \catcode `_=11\relax \text@arab {ء}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}update 26/10/2009}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TC Multilingual keyboard layout}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Amendments to be implemented}{3}}
\bibdata{jawi-keyboard-layout}
\bibcite{dan1988daftar}{1}
\bibcite{davis2008moving}{2}
\bibcite{patterns1991unicode}{3}
\bibstyle{plain}
\newlabel{fig:jawi1}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Position of Jawi characters in keyboard layout. It is the same with Arabic(Saudi Arabia) keyboard layout.}}{4}}
\newlabel{fig:jawi1}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Position of Jawi characters in keyboard layout in shift position.}}{4}}
